# WalletConnect
NEXT_PUBLIC_PROJECT_ID=

# Local database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# openssl rand -hex 32
LOOT_BOX_SECRET=
